.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;

    @media (width <= $breakpoint-smd) {
        grid-template-columns: 1fr;
    }

    .card__media {
        height: 100%;
        width: 100%;
        border-radius: 16px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }
    }

    .card__content {
        h4 {
            font-family: var(--font-secondary);
            font-size: 20px;
            text-transform: uppercase;
        }

        .content__description {
            font-weight: 300;
            font-size: 30px;
            span {
                font-weight: 700;
            }
        }

        .content__technique {
            text-transform: uppercase;
        }

        @media (width <= $breakpoint-smd) {
            order: 1;
        }
    }
}
